org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
android.enableJetifier=true

newArchEnabled=false
hermesEnabled=true

# Disable Reanimated layout animations (experimental feature causing build issues)
reanimated.disableLayoutAnimations=true